
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# MANIFEST.MF
# ====================================================================
pluginName = EDP2 Model
providerName = www.palladiosimulator.org
# ====================================================================

# ====================================================================
# Repository management
# ====================================================================
populate_repository = false

