bin.includes = feature.xml
category.id.edp2=EDP2
category.id.edp2src=EDP2 Source
category.members.edp2=org.palladiosimulator.edp2.feature,org.palladiosimulator.edp2.ui.feature
category.members.edp2src=org.palladiosimulator.edp2.source.feature,org.palladiosimulator.edp2.ui.source.feature
category.description.edp2=EDP2
category.description.edp2src=EDP2 Source