bin.includes = feature.xml
category.id.core=EDP2
category.id.coresrc=EDP2 Source
category.members.core=de.uka.ipd.sdq.simucom.feature,org.palladiosimulator.edp2.feature,org.palladiosimulator.edp2.ui.feature
category.members.coresrc=org.palladiosimulator.edp2.source.feature,org.palladiosimulator.edp2.ui.source.feature
category.description.core=EDP2
category.description.coresrc=EDP2 Source